<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Dsclinx</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <!-- Favicons -->
    <link href="assets/img/favicon.svg" rel="icon" />
    <!-- Fonts -->
    <link rel="stylesheet" href="assets/font/style.css" />
    <!-- libraries CSS Files -->
    <link href="assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/lib/bootstrap-icons/bootstrap-icons.css"rel="stylesheet"/>
    <link href="assets/lib/aos/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/unicons.css">
        <!-- Link Swiper's CSS -->
        <!-- <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
      /> -->

      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>

     <!-- Loader -->
        <!-- <div class="loading-block">
        <div class="loading-block_logo">
            <img src="assets/images/image 1.png" alt="" class="fadeUp">
        </div>
    </div> -->

    <!-- ======= Header ======= -->
    <header class="header">
      <nav class="container-fluid mt-3">
        <input type="checkbox" id="nav-toggle" />
        <a href="index.html" class="logo">
          <img class="img-fluid" src="assets/images/logo.png" alt="" />
        </a>
        <ul class="links">
            <li><a href="projects.html">Projects</a></li>
            <li><a href="supplies.html">Supplies</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about-us.html">About Us</a></li>
        </ul>
        <label for="nav-toggle" class="icon-burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </label>
      </nav>
    </header>
    <!-- End Header -->

    <!-- banner -->
    <!-- <div class="contact-us" data-aos="zoom-in" data-aos-duration="1000" style=" background-image: url('assets/images/pexels-max-rahubovskiy-6207817\ 1.png');">
      <div class="overlay"></div>
      <div class="contact-txt">
        <h1>our Supplies</h1>
        <p>
            We offer the cheapest and the highest quality renovation and construction supplies on the market.
        </p>
      </div>
    </div> -->
    <!-- banner end -->

    <!-- Swiper -->
    <!-- <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
            <img src="assets/images/pexels-max-rahubovskiy-6207817 1.png" alt="">
            <div class="supplies-inner-txt">
                <h1>our Supplies</h1>
                <p> We offer the cheapest and the highest quality renovation and construction supplies on the market.</p>
            </div>
        </div>
        <div class="swiper-slide">
            <img src="assets/images/pexels-max-rahubovskiy-6207817 1.png" alt="">
            <div class="supplies-inner-txt">
                <h1>our Supplies</h1>
                <p> We offer the cheapest and the highest quality renovation and construction supplies on the market.</p>
            </div>
        </div>
        <div class="swiper-slide">
            <img src="assets/images/pexels-max-rahubovskiy-6207817 1.png" alt="">
            <div class="supplies-inner-txt">
                <h1>our Supplies</h1>
                <p> We offer the cheapest and the highest quality renovation and construction supplies on the market.</p>
            </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div> -->


        <section class="swiper">
            <div class="hero swiper-wrapper">
                <div class="swiper-slide">
                    <div class="overlay-black"></div>
                    <img class="hero-img"
                        src="assets/images/pexels-max-rahubovskiy-6207817 1.png" alt="Hero">
                        <div class="hero-super">
                        <h1>our Supplies</h1>
                    <p>We offer the cheapest and the highest quality renovation and construction supplies on the market.</p>
                </div>   
                </div>
                <div class="swiper-slide">
                    <div class="overlay-black"></div>
                    <img class="hero-img"
                        src="assets/images/pexels-max-rahubovskiy-6207817 1.png" alt="Hero">
                        <div class="hero-super">
                            <h1>our Supplies</h1>
                        <p>We offer the cheapest and the highest quality renovation and construction supplies on the market.</p>
                    </div>  
                </div>
                <nav class="nav-carousel">
                    <!-- <button class="button-prev">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M8 16L7.64645 15.6464L7.29289 16L7.64645 16.3536L8 16ZM23 16.5C23.2761 16.5 23.5 16.2761 23.5 16C23.5 15.7239 23.2761 15.5 23 15.5V16.5ZM13.6464 9.64645L7.64645 15.6464L8.35355 16.3536L14.3536 10.3536L13.6464 9.64645ZM7.64645 16.3536L13.6464 22.3536L14.3536 21.6464L8.35355 15.6464L7.64645 16.3536ZM8 16.5H23V15.5H8V16.5Z"
                                fill="white" />
                            <circle cx="16" cy="16" r="15.5" stroke="white" />
                        </svg>
                    </button> -->
                    <div class="pagination justify-content-center">
                    </div>
                    <!-- <button class="button-next">
                        <svg width="33" height="32" viewBox="0 0 33 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M24.6667 16L25.0202 16.3536L25.3738 16L25.0202 15.6464L24.6667 16ZM9.66666 15.5C9.39051 15.5 9.16666 15.7239 9.16666 16C9.16666 16.2761 9.39051 16.5 9.66666 16.5V15.5ZM19.0202 22.3536L25.0202 16.3536L24.3131 15.6464L18.3131 21.6464L19.0202 22.3536ZM25.0202 15.6464L19.0202 9.64645L18.3131 10.3536L24.3131 16.3536L25.0202 15.6464ZM24.6667 15.5L9.66666 15.5V16.5H24.6667V15.5Z"
                                fill="white" />
                            <circle cx="16.6667" cy="16" r="15.5" transform="rotate(180 16.6667 16)" stroke="white" />
                        </svg>

                    </button> -->
                </nav>
            </div>
        </section>



    <!-- what we supply -->
    <section class="what-we-supply">
        <div class="container-fluid">
            <div class="what-we-supply-sec" data-aos="fade-right" data-aos-duration="1000">
                <span>What we supply</span>
                <h1>Beyond ordinary supplies, lies extraordinary results</h1>
                <p>There is no job too big or too small for us. We are a professional yet affordable design and renovation company. Trusted to deliver quality work, on time &, on budget. Get your professional new look for your establishment started on today.</p>
            </div>
            <div class="row supply-top" data-aos="zoom-in" data-aos-duration="1000">
                <div class="col-lg-8">
                    <div class="position-relative">
                        <img class="img-fluid" src="assets/images/pexels-rene-asmussen-2544829 1.png" alt="">
                        <div class="img-supply-txt">
                            <span>What we supply</span>
                            <h4>Restaurant equipments</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                  <div class="supply-set-2">
                    <p class="mt-0">Custom Fabrication</p>
                    <div class="supply-line"></div>

                    <p>Walk-in Coolers & Custom Fridges</p>
                    <div class="supply-line"></div>

                    <p>Custom Hood & Duct</p>
                    <div class="supply-line"></div>

                    <p>Ecology Units</p>
                    <div class="supply-line"></div>

                    <p>Food processors & Blenders</p>
                    <div class="supply-line"></div>

                    <p>Cold Table/Hot Table</p>
                    <div class="supply-line"></div>

                    <p>Make-up Air & Exhaust Fans</p>
                    <div class="supply-line"></div>

                    <p>Air Conditioning</p>
                    <div class="supply-line"></div>
                    
                    <p>Stainless Steel Fabrication</p>
                    <div class="supply-line"></div>
                    
                    <p>Smoothie & Popcorn Machines, etc.</p>
                    <div class="supply-line"></div>

                  </div>
                </div>
            </div>


              <div class="row supplies-divsec-2" data-aos="fade-right" data-aos-duration="1000">
                <div class="col-lg-4 order-lg-1 order-md-2 order-2">
                  <div class="supply-set-2">
                    <p class="mt-0 text-end">Painting, and Wall Graphic</p>
                    <div class="supply-line"></div>

                    <p class="text-end">Millwork, Custom Counters & Doors</p>
                    <div class="supply-line"></div>

                    <p class="text-end">Custom Mirrors/Glass, & Sneeze Guard</p>
                    <div class="supply-line"></div>

                    <p class="text-end">Drywall, Flooring & Tiles</p>
                    <div class="supply-line"></div>

                    <p class="text-end">Custom Furniture</p>
                    <div class="supply-line"></div>

                    <p class="text-end">Accessible Doors & Ramps</p>
                    <div class="supply-line"></div>

                  </div>
                </div>
                <div class="col-lg-8 order-lg-2 order-md-1 order-1">
                  <div class="position-relative">
                    <img class="img-fluid" src="assets/images/pexels-rene-asmussen-2544829 1.png" alt="">
                    <div class="img-supply-txt">
                        <span>WHAT WE OFFER</span>
                        <h4>Building Supplies & Services</h4>
                    </div>
                </div>
                </div>
              </div>
        </div>
    </section>

    <!-- WHY OUR SUPPLY -->

    <section class="sec-why-our-supply" data-aos="zoom-in" data-aos-duration="1000">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6">
            <div class="why-our-supply">
              <span>WHY OUR SUPPLY</span>
              <h3>We have partnerships with the biggest and the most diverse suppliers in Canada and the US.</h3>
              <ul class="our-supply-txt">
                <li>We get the supplies with huge commercial discounts</li>
                <li>We offer the supplies to you cheaper than all the competition</li>
                <li>We have direct partnerships with suppliers to offer us priority customer service</li>
                <li>We have accounts with more than 1000 wholesaler and distributor</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6">
            <img class="img-fluid" src="assets/images/pexels-jeswin-thomas-1619574 1.png" alt="">
          </div>
        </div>
      </div>
    </section>


    <!-- why us -->
    <section class="why-us">
        <div class="container-fluid">
            <div class="grid-why-us">
                <div class="why-us-outer" data-aos="fade-right" data-aos-duration="1000">
                    <span>WHY US</span>
                    <h1>MATERIAL 100%</h1>
                    <p>Customers, contractors, vendors, and suppliers count on DSClinx to deal honestly and adhere to the strictest moral and ethical codes of business conduct.</p>
                </div>
                <div class="sect-2-whyus" data-aos="fade-right" data-aos-duration="1000">
                  <div class="progress-container">
                    <div class="progress-bar" id="progress-bar1">
                        <h6 class="progress-bar-inner"></h6>
                        <div class="why-us-sect2-txt">
                          <h6>Stability</h6>
                          <p class="progress-text">0%</p>
                        </div>
                    </div>
                    
                    <div class="progress-bar" id="progress-bar2">
                      <h6 class="progress-bar-inner"></h6>
                      <div class="why-us-sect2-txt">
                        <h6>Guarantee</h6>
                        <p class="progress-text">0%</p>
                      </div>
                  </div>
              
                  <div class="progress-bar" id="progress-bar3">
                    <h6 class="progress-bar-inner"></h6>
                    <div class="why-us-sect2-txt">
                      <h6>Delivery</h6>
                      <p class="progress-text">0%</p>
                    </div>
                  </div>
              
                  <div class="progress-bar" id="progress-bar4">
                    <h6 class="progress-bar-inner"></h6>
                    <div class="why-us-sect2-txt">
                      <h6>Material Quality</h6>
                      <p class="progress-text">0%</p>
                    </div>
                  </div>
                  </div>
            </div>
            </div>
        </div>
    </section>

    <div class="container-fluid">
      <div class="lets-together" data-aos="fade-right" data-aos-duration="1000" >
        <div class="container-fluid">
          <div class="row line">
            <div class="col-lg-6 conatct-line">
              <div class="grid-social">
                <a
                  href="https://www.instagram.com/linxdsc/"
                  target="_blank"
                  class="card-social"
                >
                  <h6 class="social-num">01</h6>
                  <div class="social-inner-div"></div>
                  <div class="social-sec">
                    <i class="bi bi-instagram"></i>
                    <h6>Instagram</h6>
                  </div>
                </a>

                <a
                  href="https://ca.linkedin.com/in/dsclinx/"
                  target="_blank"
                  class="card-social"
                >
                  <h6 class="social-num">02</h6>
                  <div class="social-inner-div"></div>
                  <div class="social-sec">
                    <i class="bi bi-linkedin"></i>
                    <h6>Linkedin</h6>
                  </div>
                </a>

                <a
                  href="https://www.facebook.com/dsc.linx.7"
                  target="_blank"
                  class="card-social"
                >
                  <h6 class="social-num">03</h6>
                  <div class="social-inner-div"></div>
                  <div class="social-sec">
                    <i class="bi bi-facebook"></i>
                    <h6>Facebook</h6>
                  </div>
                </a>

                <a href="#" target="_blank" class="card-social">
                  <h6 class="social-num">04</h6>
                  <div class="social-inner-div"></div>
                  <div class="social-sec">
                    <i class="bi bi-whatsapp"></i>
                    <h6>Whatsapp</h6>
                  </div>
                </a>
              </div>
            </div>

            <div class="col-lg-6">
              <div class="head-together">
                <h1>Let’s Work together</h1>

                <div class="conatct-form">
                  <div class="form-group">
                    <input
                      type="name"
                      class="form-control"
                      id="exampleInputEmail"
                      aria-describedby="emailHelp"
                      placeholder="Full name"
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="email"
                      class="form-control"
                      id="exampleInputEmail1"
                      aria-describedby="emailHelp"
                      placeholder="Enter email"
                    />
                  </div>
                  <div class="form-group">
                    <textarea
                      class="form-control"
                      id="exampleFormControlTextarea1"
                      rows="3"
                      placeholder="Message"
                    ></textarea>
                  </div>
                </div>
                <div class="submit-form">
                  <div class="form-check">
                    <input
                      type="checkbox"
                      class="form-check-input"
                      id="exampleCheck1"
                    />
                    <label class="form-check-label" for="exampleCheck1"
                      >Agree with privacy policy</label
                    >
                  </div>

                  <a href="" class="butn-circle">
                    <div class="full-width">
                      <span class="full-width">submit</span>
                      <span class="d-flex justify-content-center">
                        <i class="bi bi-arrow-up-right"></i>
                      </span>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->

    <footer data-aos="zoom-in" data-aos-duration="1000">
      <div class="footer-top" >
        <div class="container-fluid">
          <div class="footer-dsclinx">
            <div class="logo-dsclinx">
              <h1>DSCLINX</h1>
            </div>
            <div class="footer-details">
              <p>168 Oakdale road, unit 6</p>
              <p>Phone: +1 (416) 886-3145</p>
              <p>info@dsclinx.com</p>
            </div>
          </div>
          <div class="Copyright">
            <p>Copyright ©2022. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- back to top -->

    <div class="progress-wrap">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
		</svg>
	</div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <script>
        const swiper = new Swiper(".swiper", {
  pagination: {
    el: ".pagination",
  },
  spaceBetween: 30,
    centeredSlides: true,
    autoplay: {
        delay: 2500,
        disableOnInteraction: false,
    },
  navigation: {
    nextEl: ".button-next",
    prevEl: ".button-prev",
  },
  effect: "fade",
  loop: true,
});
    </script>
        <!-- Swiper JS -->
        <!-- <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script> -->

        <!-- Initialize Swiper -->
        <!-- <script>
          var swiper = new Swiper(".mySwiper", {
            rewind: true,
            navigation: {
              nextEl: ".swiper-button-next",
              prevEl: ".swiper-button-prev",
            },
            pagination: {
              el: ".swiper-pagination",
              clickable: true,
            },
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
              delay: 2800,
              disableOnInteraction: false,
            },
          });
        </script> -->
    <!-- JavaScript Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="assets/lib/aos/aos.js"></script>
    <script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
